<!Doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="企业邮箱,企业邮箱登录,登录企业邮箱,163企业邮箱,企业信箱,网易企业邮箱,企业邮局,企业电子邮箱,企业邮件,企业内部邮箱,中国企业邮箱,企业邮箱网站,购买企业邮箱,反垃圾邮件,电子邮件,Email,邮箱,传真邮件,电子商务,集团邮箱,集团邮局, 集团邮件" />
    <meta name="description" content="网易企业邮箱，最专业最稳定，反垃圾技术最优秀，收发速度最快，界面操作最简洁的企业邮箱，由自主研发国内首个全中文电子邮件系统以及具有十年邮箱运营经验的网易倾力打造。" />
    <meta name="title" content="网易企业邮箱 - 企业信息化专业解决方案"/>
    <link rel="canonical" href="http://mail.qiye.163.com/"/>
    <title>企业用户登录</title>
    <style>
    body {font-size: 14px; background: #4777B4;}
    .loginForm {margin: 100px auto 0 auto; width: 500px; border: 1px solid #aaa; padding: 20px 0; background: white; border-radius: 5px;}
    .loginForm table {width: 100%;}
    .loginForm table th, .loginForm table td {padding: 10px;}
    .loginForm table th {font-weight: normal;}
    .loginForm table caption {line-height: 50px; font-weight: bold; font-size: 1.2em; text-align: left; padding-left: 20px; border-bottom: 1px solid #aaa;}
    .loginForm .text {width: 165px;}
    </style>
</head>
<body>
    <form action="https://entryhz.qiye.163.com/domain/domainEntLogin" class="loginForm" method="post">
        <input type="hidden" name="domain" value="hmail.yaolushan.tk"/>
        <table>
            <caption>企业用户登录</caption>
            <tr>
                <th>用户名</th>
                <td>
                    <input class="text" type="text" name="account_name"/>
                </td>
            </tr>
            <tr>
                <th>密码</th>
                <td>
                    <input class="text" type="password" name="password"/>
                </td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <label>
                        <input type="checkbox" name="secure" value="1" checked/> SSL安全登录
                    </label>
                    <label>
                        <input type="checkbox" name="all_secure" value="1"/> 全程SSL
                    </label>
                </td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <input type="submit" value="登 录">
                </td>
            </tr>
        </table>
    </form>
    <script type="text/javascript" src="//mail.qiye.163.com/js/loginjs.jsp"></script>
</body>
</html>
